# Напишите программу, которая принимает на вход вещественное число и 
# показывает сумму его цифр.

n = input('Введите дробное положительное число: ')
x = n.split('.')
a = int(x[0])
b = int(x[1])
sum = 0
while (a != 0):
    last = a % 10
    sum += last
    a = a // 10
while (b != 0):
    last = b % 10
    sum += last
    b = b // 10
print(sum)
