# Напишите программу, которая принимает на вход число N и выдает набор
#  произведений чисел от 1 до N.

N = int(input('Введите целое положительное число: '))
n = abs(N)
mult = 1
for i in range(1, n + 1):
    mult *= i
    print(mult, end=' ')
    

